#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#
# formats for calendar use
formatCalDate = EEE, d 'de' MMM
formatCalDateLong = EEEE, d 'de' MMMM
formatCalDateFull = EEEE, d 'de' MMMM yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Mitjanit|1#{1,time,HH:mm}|12#12:00|13#{1,time,HH:mm}|24#Mitjanit}
formatCalDay = d/M
formatCalMonth = MMMM 'de' yyyy
formatShortCalMonth = MMM 'de' yyyy

# additional formats for date formatting
formatDateMediumNoYear = dd 'de' MMM
formatWordyDateToday = 'Avui,' H:mm
formatWordyDateYesterday = 'Ahir,' H:mm
formatWordyDate = EEE, d/MM/yy, H:mm

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,
listSeparatorLast = , and
listSeparatorTwo = and

# for detecting quoted email msg content
forwardedMessage = Missatge reenviat
forwardedMessage1 = Comenceu missatge reenviat:
origMsg = Missatge original
origAppt = Cita original
from = de:
to = per:
subject = assumpte:
date = data:
sent = enviat:
cc = cc:
# used to recognize attribution such as "On Feb 5, 2013, John wrote:"
on = el
wrote = escrigu\u00E9
changed = canviat

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Colors personalitzats
colorsStandard = Colors est\u00E0ndard
colorsUseDefault = Utilitzar color predeterminat

# relative time keywords
ago = fa
day = dia
days = dies
hour = hora
hours = hores
minute = minut
minutes = minuts
month = mes
months = mesos
second = segon
seconds = segons
week = setmana
weeks = setmanes
year = any
years = anys
atEventTime = En el moment de esdeveniment

yesterday = ahir
today = avui
tomorrow = dem\u00E0

midnight = Mitjanit
noon = Migdia

cancel = Cancel\u00B7lar
detail = Detall
dismiss = Descartar
no = No
# bug fix 3004
noResults = Cap resultat trobat.
ok = Acceptar
yes = S\u00ED

addAll = Afegir tots
add = Afegir
remove = Elimina
removeAll = Elimina tots
select = Seleccionar

criticalMsg = Cr\u00EDtic
infoMsg = Informaci\u00F3
warningMsg = Advert\u00E8ncia

workInProgress = Treball en proc\u00E9s
cancelRequest = Cancel\u00B7lar petici\u00F3

showPassword = Mostra la contrasenya

ellipsis = ...

# tooltip
loading = Carregant...

# confirm dialog
confirmTitle = Confirmaci\u00F3

# wizard dialog
_next = Seg\u00FCent
_prev = Anterior
_finish = Finalitzar
_close = Tancar

weekdaySunShort = Dg
weekdayMonShort = Dl
weekdayTueShort = Dt
weekdayWedShort = Dc
weekdayThuShort = Dj
weekdayFriShort = Dv
weekdaySatShort = Ds

monthJanShort = G
monthFebShort = F
monthMarShort = M\u00E7
monthAprShort = Ab
monthMayShort = Mg
monthJunShort = Jy
monthJulShort = Jl
monthAugShort = Ag
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = S

timezoneNameAuto-DetectedLong = Detectat autom\u00E0ticament
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Es requereix un valor.
notAString = El valor ha de ser una cadena de text.
stringLenWrong = El valor ha de ser de {0} car\u00E0cters.
stringTooShort = El valor ha de contenir almenys {0} car\u00E0cters.
stringTooLong = El valor no ha de superar els {0} car\u00E0cters.
stringMismatch = El valor no es troba entre els valors acceptats.
invalidEmailAddr = El valor no \u00E9s una adre\u00E7a de correu v\u00E0lida.
invalidEmailAddrValue = {0} no \u00E9s una adre\u00E7a de correu electr\u00F2nic v\u00E0lida.

notANumber = El valor ha de ser un nombre.
notAnInteger = El valor ha de ser un nombre enter.
numberTotalExceeded = El total de d\u00EDgits excedeix el m\u00E0xim de {0}.
numberFractionExceeded = El total de d\u00EDgits de la fracci\u00F3 excedeix el total de {0}.
numberMoreThanMax = El valor ha de ser menor o igual a {0}.
numberMoreThanEqualMax = El valor ha de ser menor que {0}.
numberLessThanMin = El valor ha de ser major o igual a {0}.
numberLessThanEqualMin = El valor ha de ser major que {0}.
numberMustBeNon0Percent = El valor ha de ser un percentatge entre 1 i 100

percentageString = {0}%

setColor = Configura
colorFormatError = <font color=darkred><b>El color introdu\u00EFt no \u00E9s correcte. <br>El format correcte \u00E9s <br> rgb (255, 255, 255) {0-255} <br> o # FFFFFF {0-9, af, AF} </ b> </ font>
previewResult = Vista pr\u00E8via dels resultats:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = El valor ha de ser menor o igual a {0}.
XfnumberLessThanMin = El valor ha de ser major o igual a {0}.



invalidDateString = La data ha de ser introdu\u00EFda en format: DD / MM / YYYY o "avui", "ahir" o "dem\u00E0".
invalidTimeString = L'hora ha de ser introdu\u00EFda en format: HH: MM [: SS]
invalidDatetimeString = El format no \u00E9s reconegut.

didNotMatchChoice = El valor '{0}' no coincideix amb cap dels valors corresponents a aquest tipus.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} a les {0,time}
xformFontColor = Color de la font

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 \u00C0frica occidental i central
America/Asuncion = GMT -04:00 Assumpci\u00F3
Africa/Cairo = GMT +02:00 Egipte
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monr\u00F2via
Africa/Harare = GMT +02:00 Harare, Pret\u00F2ria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Col\u00F2mbia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Cancun = GMT -05:00 Cancun, Chetumal
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Caiena, Fortalesa
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatl\u00E1n
America/Cuiaba = GMT -04:00 Cuiab\u00E1
America/Godthab = GMT -03:00 Groenlandia
America/Guatemala = GMT -06:00 Centroam\u00E9rica
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaos, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Ciudad de M\u00E9xico, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Sudam\u00E9rica - Regi\u00F3 del Pac\u00EDfico
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astan\u00E1
Asia/Amman = GMT +02:00 Jordania
Asia/Baghdad = GMT +03:00 Irak
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Bombay, Nueva Deli
Asia/Kathmandu = GMT +05:45 Kathmandu
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Damascus = GMT +02:00 Damasco
Asia/Dhaka = GMT +06:00 Dacca
Asia/Hong_Kong = GMT +08:00 Pek\u00EDn, Chongqing, Hong Kong, \u00DCr\u00FCmqi
Asia/Irkutsk = GMT +09:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Jerusal\u00E9n
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petrop\u00E1vlovsk-Kamchatski
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Katmand\u00FA
Asia/Krasnoyarsk = GMT +08:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapur
Asia/Kuwait = GMT +03:00 Kuwait, Riad
Asia/Magadan = GMT +11:00 Magadan, Illes Salom\u00F3n, Nova Caledonia
Asia/Muscat = GMT +04:00 Abu Dabi, Mascate
Asia/Novosibirsk = GMT +07:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rang\u00FAn
Asia/Seoul = GMT +09:00 Corea
Asia/Taipei = GMT +08:00 Taip\u00E9i
Asia/Tashkent = GMT +05:00 Taskent
Asia/Tbilisi = GMT +04:00 Tiflis
Asia/Tehran = GMT +03:30 Teher\u00E1n
Asia/Tokyo = GMT +09:00 Jap\u00F3
Asia/Ulaanbaatar = GMT +08:00 Ul\u00E1n Bator
Asia/Vladivostok = GMT +11:00 Vladivostok
Asia/Yakutsk = GMT +10:00 Yakutsk
Asia/Yekaterinburg = GMT +06:00 Ekaterinburgo
Asia/Yerevan = GMT +04:00 Erevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Illes Cabo Verde
Atlantic/South_Georgia = GMT -02:00 Regi\u00F3 Atl\u00E1ntic central
Australia/Adelaide = GMT +09:30 Adelaida
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, S\u00EDdney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Horario Atl\u00E1ntico (Canad\u00E1)
America/St_Johns = GMT -03:30 Terranova
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Dateline
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Tiempo universal coordinado
Europe/Athens = GMT +02:00 Atenes, Beirut, Bucarest, Estambul
Europe/Belgrade = GMT +01:00 Belgrado, Bratislava, Budapest, Liubliana, Praga
Europe/Berlin = GMT +01:00 Amsterdam, Berl\u00EDn, Berna, Roma, Estocolmo, Viena
Europe/Brussels = GMT +01:00 Bruselas, Copenhague, Madrid, Par\u00EDs
Europe/Helsinki = GMT +02:00 Helsinki, Kiev, Riga, Sof\u00EDa, Tallin, Vilna
Europe/Istanbul = GMT +02:00 Estambul
Europe/Kaliningrad = GMT +03:00 Kaliningrado
Europe/London = GMT +00:00 Gran Breta\u00F1a, Irlanda, Portugal
Europe/Minsk = GMT +03:00 Minsk
Europe/Moscow = GMT +04:00 Mosc\u00FA, San Petersburgo, Volgogrado
Europe/Warsaw = GMT +01:00 Sarajevo, Skopie, Varsovia, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 Nueva Zelanda
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guadalcanal = GMT +11.00 Illes Salom\u00F3n / Nueva Caledonia
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 Regi\u00F3 central EE. UU./Canad\u00E1
America/Indiana/Indianapolis = GMT -05:00 Indiana (Est)
America/New_York = GMT -05:00 Regi\u00F3 oriental EE. UU./Canad\u00E1
Pacific/Honolulu = GMT -10:00 Hawai
America/Denver = GMT -07:00  Regi\u00F3 monta\u00F1osa. EE. UU./Canad\u00E1
America/Los_Angeles = GMT -08:00 Regi\u00F3 del Pac\u00EDfic EE. UU./Canad\u00E1
Europe/Samara = (GMT+04:00) Izhevsk, Samara (RTZ 3)
Asia/Kathmandu = (GMT+05:45) Kathmandu
Europe/Bucharest = (GMT+02:00) Bucharest
America/Bahia = (GMT-03:00) Salvador
Asia/Srednekolymsk = (GMT+11:00) Chokurdakh (RTZ 10)
Pacific/Kiritimati = (GMT+14:00) Illa Kiritimati
Africa/Tripoli = (GMT+02:00) Tripoli
Pacific/Apia = (GMT+13:00) Samoa
Asia/Kamchatka = GMT +12:00 Petrop\u00E1vlovsk-Kamchatski
Asia/Singapore = (GMT+08:00) Kuala Lumpur / Singapore
Pacific/Bougainville = (GMT+11:00) Bougainville Standard Time

#L10N_IGNORE_BLOCK_BEGIN
fontSizes = 8pt 9pt 10pt 11pt 12pt 13pt 14pt 16pt 18pt 24pt 36pt 48pt
#L10N_IGNORE_BLOCK_END

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.



fontFamilyBase1.display = Sans Serif
fontFamilyBase2.display = Serif
fontFamilyBase3.display = Wide Block
fontFamilyBase4.display = Monospaced
fontFamilyBase5.display = Comic
fontFamilyBase6.display = Console
fontFamilyBase7.display = Garamond
fontFamilyBase8.display = Elegant
fontFamilyBase9.display = Professional
fontFamilyBase10.display = Terminal
fontFamilyBase11.display = Modern
fontFamilyBase12.display = Wide
fontFamilyBase13.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = arial, helvetica, sans-serif
fontFamilyBase2.css = times new roman, new york, times, serif
fontFamilyBase3.css = arial black,avant garde
fontFamilyBase4.css = courier new, courier, monaco, monospace, sans-serif
fontFamilyBase5.css = comic sans ms, comic sans, sans-serif
fontFamilyBase6.css = lucida console, sans-serif
fontFamilyBase7.css = garamond, new york, times, serif
fontFamilyBase8.css = georgia,serif
fontFamilyBase9.css = tahoma, new york, times, serif
fontFamilyBase10.css = terminal,monaco
fontFamilyBase11.css = trebuchet ms,sans-serif
fontFamilyBase12.css = verdana, helvetica, sans-serif
fontFamilyBase13.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = gungsuh, serif
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1r|primer
calc.ordinal.second = 2n|seg\u00F3n
calc.ordinal.third = 3r|tercer
calc.ordinal.fourth = 4t|quart
calc.ordinal.fifth = 5\u00E8|cinqu\u00E9
calc.ordinal.last = \u00FAltim

calc.dayname.sunday = dg|diumenge
calc.dayname.monday = dl|dilluns
calc.dayname.tuesday = dt|dimarts
calc.dayname.wednesday = dc|dimecres
calc.dayname.thursday = dj|dijous
calc.dayname.friday = dv|divendres
calc.dayname.saturday = ds|dissabte

calc.monthname.january = gen|gener
calc.monthname.february = febr|febrer
calc.monthname.march = mar\u00E7|mar\u00E7
calc.monthname.april = abr|abril
calc.monthname.may = maig|maig
calc.monthname.june = juny|juny
calc.monthname.july = jul|juliol
calc.monthname.august = ag|agost
calc.monthname.september = set|setembre
calc.monthname.october = oct|octubre
calc.monthname.november = nov|novembre
calc.monthname.december = des|desembre

clipboardWarningTitle = Advert\u00E8ncia del porta-retalls
clipboardNotSupportedBrowser = Per motius de seguretat, vostre navegador no admet la c\u00F2pia de text al porta-retalls.
clipboardCopyAlternate = Premeu {0} per copiar el text seleccionat al porta-retalls.
clipboardCopyKeys = Ctrl+C
clipboardCopyKeysMac = Cmd+C

collapsedGroup = Grup contret

kbffTitle = Keyboard focus field (you should never see or hear this)
