# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = No s'ha rebut resposta del servidor
errorMaintenanceMode = El compte es troba en mode de manteniment

BAD_JSON_RESPONSE = S'ha produ\u00EFt un error en la xarxa.
EMPTY_RESPONSE = No es pot connectar amb el servidor.
NETWORK_ERROR = S'ha produ\u00EFt un error en la xarxa.
SOAP_ERROR = S'ha produ\u00EFt un error en la xarxa.
CSFE_SVC_ERROR = S'ha produ\u00EFt un error en el servei de xarxa.

account.AUTH_FAILED = El nom d'usuari o la contrasenya s\u00F3n incorrectes. Comprova que no estigui activada la tecla Bloq Maj i torna a introduir el nom d'usuari i contrasenya.
account.TWO_FACTOR_AUTH_FAILED = El codi d'un sol \u00FAs \u00E9s incorrecte. Si us plau, torneu a intentar-ho.
account.CHANGE_PASSWORD = La teva contrasenya ja no \u00E9s v\u00E0lida. Si us plau, tria una nova contrasenya.
account.INVALID_PASSWORD = Heu introdu\u00EFt una contrasenya incorrecta.
account.INVALID_PREF_NAME = Nom per defecte no v\u00E0lid.
account.INVALID_PREF_VALUE = Valor per defecte inv\u00E0lid.
account.MAINTENANCE_MODE = Aquest compte est\u00E0 en versi\u00F3 de manteniment.
account.NO_SUCH_ACCOUNT = Aquesta compte no existeix.
account.NO_SUCH_SAVED_SEARCH = No existeix aquesta cerca desada.
account.ACCT_NO_SUCH_TAG = No existeix aquesta etiqueta.
account.TOO_MANY_IDENTITIES = No s'ha pogut crear la ID perqu\u00E8 has excedit el l\u00EDmit de IDs.
account.PASSWORD_CHANGE_TOO_SOON = La teva contrasenya no es pot canviar tan aviat.
account.PASSWORD_LOCKED = Contrasenya bloquejada. No tens perm\u00EDs per canviar la contrasenya. Posa't en contacte amb l'Administrador del sistema.
account.PASSWORD_RECENTLY_USED = S'ha usat recentment la contrasenya que has enviat. Si us plau, introdueix una altra contrasenya.

# {0} = filename
formatter.INVALID_FORMAT = Format no v\u00E0lid de l''arxiu "{0}".
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = La carpeta "{1}" no inclou elements del tipus "{0}".
# {0} = item name
formatter.MISMATCHED_META = Les metadades per l''element "{0}" no coincideixen amb el contingut.
formatter.MISMATCHED_SIZE = La mida de l''element ignorat "{0}" no coincideix.
formatter.MISMATCHED_TYPE = No es pot sobreescriure l''element "{0}" d''un tipus diferent.
formatter.MISSING_BLOB = Hi falta el contingut per l'element "{0}".
formatter.MISSING_META = Falten les metadades per l''element "{0}".
formatter.MISSING_VCARD_FIELDS = L''element del contacte "{0}" no inclou cap camp.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Error desconegut per l''element "{0}": {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Prohibit.
im.internal_server_error = Ha sorgit un error de servidor intern.
im.item_not_found = No s'ha trobat l'usuari. Potser no s'hagi enviat el missatge.
im.jid_malformed = L'adre\u00E7a no \u00E9s v\u00E0lida.
im.not_acceptable = El missatge no \u00E9s acceptable.
im.not_allowed = No se't permet enviar un missatge al destinatari desitjat.
im.payment_required = Es requereix pagament.
im.recipient_unavailable = El destinatari no est\u00E0 disponible.
im.redirect = L'usuari est\u00E0 en una direcci\u00F3 diferent.
im.remote_server_not_found = No s'ha pogut trobar el servidor remot.
im.remote_server_timeout = Es va esgotar el temps d'espera de la connexi\u00F3 al servidor remot.
im.resource_constraint = El sistema est\u00E0 ocupat.
im.service_unavailable = El servei no accepta els missatges.
im.undefined_condition = S'ha produ\u00EFt un error no definit.
im.unknown_error = S'ha produ\u00EFt un error desconegut.

# The following errors happen when trying to join a chat room
im.Banned = Has estat expulsat de la sala.
im.MaxUsers = La sala ha arribat a la seva capacitat m\u00E0xima.
im.MustUseReservedRoomnick = Has d'utilitzar un sobrenom reservat.
im.NicknameConflict = Ja hi ha una persona que utilitza el teu sobrenom.
im.NoSuchRoom = No existeix aquesta sala.
im.NotAllowed = No se't permet crear la sala.
im.NotAMember = La sala \u00E9s nom\u00E9s a visitant i tu no ets un membre.
im.PasswordRequired = Es requereix una contrasenya per entrar a la sala
im.Unknown = Error desconegut.

im.INVALID_ADDRESS = L'adre\u00E7a no \u00E9s v\u00E0lida.

mail.ALREADY_EXISTS = Ja existeix un objecte amb aquest nom.
mail.MODIFY_CONFLICT = Hi ha un conflicte amb el n\u00FAmero de versi\u00F3. S'ha afegit una altra versi\u00F3 mentre estaveu editant i guardaves.
mail.INVALID_NAME = Ho sentim, per\u00F2 "{0}" no \u00E9s un nom v\u00E0lid. Cont\u00E9 almenys un car\u00E0cter no v\u00E0lid.
mail.INVITE_OUT_OF_DATE = S'ha modificat la invitaci\u00F3 i ja no est\u00E0 vigent.
mail.MAINTENANCE = Aquest compte est\u00E0 en versi\u00F3 de manteniment.
mail.MESSAGE_TOO_BIG = No es pot enviar aquest missatge perqu\u00E8 supera la mida m\u00E0xima perm\u00E8s.
mail.NO_SUCH_CONV = No existeix aquesta conversa.
mail.NO_SUCH_FOLDER = No existeix aquesta carpeta.
mail.NO_SUCH_ITEM = L''element "{0}" no existeix.
mail.NO_SUCH_CALITEM = L''element de la tasca o agenda "{0}" no existeix. \u00C9s possible que s''hagi reprogramat.
mail.NO_SUCH_MSG = No existeix aquest missatge.
mail.NO_SUCH_PART = No existeix aquesta part del missatge.
mail.NO_SUCH_TAG = No existeix aquesta etiqueta.
mail.QUERY_PARSE_ERROR = Impossible analitzar la consulta de cerca.
mail.QUOTA_EXCEEDED = No s'ha pogut enviar el missatge perqu\u00E8 has excedit l'espai disponible.
mail.TOO_MANY_CONTACTS = El contacte no s'ha pogut crear perqu\u00E8 has excedit el l\u00EDmit de contactes.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Si us plau, delimita m\u00E9s la recerca.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Impossible importar. \u00C9s possible que l'arxiu seleccionat no sigui v\u00E0lid.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Impossible importar. \u00C9s possible que l'arxiu seleccionat no sigui v\u00E0lid.
mail.SEND_FAILURE = Impossible enviar el missatge: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = No s'ha pogut enviar el missatge degut a una adre\u00E7a no v\u00E0lida
mail.TOO_MANY_TAGS = No s'ha pogut crear l'etiqueta perqu\u00E8 has excedit el l\u00EDmit.
mail.EXPORT_PERIOD_NOT_SPECIFIED = Inici i de finalitzaci\u00F3 s'ha d'establir.
mail.EXPORT_PERIOD_TOO_LONG = Per\u00EDode d''exportaci\u00F3 ha de ser {0} dies o menys.

offline.ONLINE_ONLY_OP = Has d'estar connectat per poder utilitzar aquesta funci\u00F3. Comprova la teva connexi\u00F3 de xarxa i torna a intentar-ho.

remote.TIMEOUT = S'ha produ\u00EFt un error en el temps d'espera.

service.PARSE_ERROR = S'ha produ\u00EFt un error d'an\u00E0lisi.
service.PERM_DENIED = Perm\u00EDs denegat.
service.FAILURE = S'ha produ\u00EFt un error en el servei de xarxa.
service.INVALID_REQUEST = S'ha realitzat una petici\u00F3 no v\u00E0lida.
service.UNKNOWN_DOCUMENT = Error del servidor (comanda desconegut enviat al servidor).
service.RESOURCE_UNREACHABLE = Recurs no accessible.
service.TEMPORARILY_UNAVAILABLE = Servei no disponible temporalment.
service.AUTH_REQUIRED = Es requereix autenticaci\u00F3
service.AUTH_EXPIRED = La teva sessi\u00F3 ha caducat. Si us plau, torna a connectar.
service.WRONG_HOST = La petici\u00F3 es va enviar al servidor incorrecte.
service.NON_READONLY_OPERATION_DENIED = El servidor est\u00E0 en mode de nom\u00E9s lectura.
service.PROXY_ERROR = Error del servidor intermediari.
service.TOO_MANY_HOPS = Massa connexions entre servidors.
service.ALREADY_IN_PROGRESS = L'operaci\u00F3 ja est\u00E0 en curs.
service.NOT_IN_PROGRESS = L'operaci\u00F3 no est\u00E0 en curs.
service.INTERRUPTED = S'ha interromput l'operaci\u00F3
service.NO_SPELL_CHECK_URL = No s'ha definit un servidor de corrector ortogr\u00E0fic.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = El sistema no pot processar la petici\u00F3 en aquests moments. Disculpa les mol\u00E8sties.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = No es poden reproduir les trucades registrades en aquests moments. Disculpa les mol\u00E8sties.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = No es poden reproduir els missatges de veu guardats en aquests moments.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = No es poden reenviar les trucades a hores d'ara. Disculpa les mol\u00E8sties.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = No es poden reenviar les trucades a hores d'ara. Disculpa les mol\u00E8sties.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = Ha sorgit un error en intentar actualitzar les teves prefer\u00E8ncies de missatges de veu. Intenta-ho de nou.

voice.UNABLE_TO_FORWARD_VOICEMAIL = No es pot reenviar el missatge en aquests moments. Intenta-ho de nou.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = No \u00E9s possible recuperar les funcions de trucada.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = No es pot recuperar el contingut dels missatges de veu.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = No \u00E9s possible recuperar les prefer\u00E8ncies de missatges de veu.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = No es pot recuperar el resum dels missatges de veu.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = No es pot modificar l'estat dels missatges de veu.
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = No es pot buidar la Paperera dels missatges de veu.
voice.UNABLE_TO_DELETE_VOICEMAIL = No es pot eliminar els missatges de veu.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = No \u00E9s possible recuperar els missatges de veu eliminats.

zclient.CLIENT_ERROR = S'ha produ\u00EFt un error en el servei de xarxa (zclient).
zclient.IO_ERROR = S'ha produ\u00EFt un error en el servei de xarxa (zclient/io).

ztaglib.TAG_EXCEPTION = S'ha produ\u00EFt un error de client. Intenta-ho de nou.

unknownError = Ha sorgit un error ({0}) desconegut.
